<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alumnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</head>
<body>
<h1>Esta es la lista de alumnos</h1>
<table class="table">
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Carrera</th>
        <th>Codigo Estudiante</th>
        <th>Promedio Notas</th>
        <th>Activo</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="alumno : ${alumnos}">
        <td th:text="${alumno.nombre}">Nombre</td>
        <td th:text="${alumno.apellido}"></td>
        <td th:text="${alumno.carrera.nombreCarrera}"></td>
        <td th:text="${alumno.codigoEstudiante}"></td>
        <td th:text="${alumno.promedioNotas}"></td>
        <td th:text="${alumno.activo} ? 'OK' : 'Llamar a Soporte'"></td>
    </tr>
    </tbody>
</table>
</body>
</html>