<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<h1>Thymeleaf</h1>
<h2 th:text="${mensaje}"></h2>

<p>Hola Mundo</p>

<ul>
    <!--         Alumno   :  List<Alumno>-->
    <li th:each="variable : ${alumnos}">
        <span th:text="${variable.getNombre()}"></span> |
        <span th:text="${variable.getApellido()}"></span>
    </li>
</ul>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
</body>
</html>