<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/listar-styles.css}">
</head>
<body>
<div>
    <h1>Listado de carreras</h1>

    <form th:action="@{/carrera/listar}" method="get">
        <input type="text" name="keyword" th:value="${keyword}" placeholder="Ingrese la carrera"/>
        <button type="submit">Buscar</button>
    </form>

    <p>Este es el listado de las carreras disponibles</p>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Carrera</th>
            <th>Jefe</th>
            <th>Ciclos</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="carrera : ${carreras}">
            <td th:text="${carrera.id}"></td>
            <td th:text="${carrera.nombreCarrera}"></td>
            <td th:text="${carrera.jefeCarrera}"></td>
            <td th:text="${carrera.cantidadCiclos}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>